# AdvancedBan-plus

./: ISSUE_TEMPLATE.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_report.yml  config.yml  feature_request.yml
bukkit/: pom.xml
bukkit/src/main/java/me/leoko/advancedban/bukkit/: BukkitMain.java  BukkitMethods.java  FoliaSchedulerBridge.java
bukkit/src/main/java/me/leoko/advancedban/bukkit/listener/: ConnectionListener.java
bukkit/src/main/java/me/leoko/advancedban/bukkit/voicechat/: AdvancedBanVoicechatPlugin.java  VoicechatHook.java
bukkit/src/main/resources/: plugin.yml
bundle/: pom.xml
bungee/: pom.xml
bungee/src/main/java/me/leoko/advancedban/bungee/: BungeeMain.java  BungeeMethods.java
bungee/src/main/java/me/leoko/advancedban/bungee/cloud/: CloudSupport.java  CloudSupportHandler.java  ReflectionCloudSupport.java
bungee/src/main/java/me/leoko/advancedban/bungee/listener/: ConnectionListenerBungee.java  InternalListener.java  PubSubMessageListener.java
bungee/src/main/java/me/leoko/advancedban/bungee/utils/: CloudNetCloudPermsOfflineUser.java
bungee/src/main/resources/: bungee.yml
core/: pom.xml
core/javadoc/: overview.html
core/src/main/java/litebans/api/: Database.java  Entry.java  Events.java  PlayerProvider.java  RandomID.java
core/src/main/java/litebans/api/exception/: MissingImplementationException.java
core/src/main/java/me/leoko/advancedban/: Universal.java
core/src/main/java/me/leoko/advancedban/manager/: CommandManager.java  DatabaseManager.java  DiscordWebhookManager.java  LiteBansStorage.java  MessageManager.java  PunishmentManager.java  TimeManager.java  UUIDManager.java  UpdateManager.java  YamlMaintenanceManager.java
core/src/main/java/me/leoko/advancedban/utils/: Command.java  CommandRateLimiter.java  CommandUtils.java  DynamicDataSource.java  GitHubUpdateChecker.java  Punishment.java  SQLQuery.java  Security.java
core/src/main/java/me/leoko/advancedban/utils/commands/: PunishmentProcessor.java
core/src/main/java/me/leoko/advancedban/utils/litebans/: LiteBansCompatibility.java
core/src/main/resources/: Messages.yml  config.yml
core/src/test/java/me/leoko/advancedban/: DiscordWebhookManagerTest.java  GitHubUpdateCheckerTest.java  LiteBansStorageTest.java  TestMethods.java  YamlMaintenanceManagerTest.java
folia/: pom.xml
folia/src/main/java/me/leoko/advancedban/folia/: FoliaMain.java
folia/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/me/leoko/advancedban/velocity/: SimpleYamlConfig.java  VelocityCommand.java  VelocityListener.java  VelocityMain.java  VelocityMethods.java
velocity/src/main/java/me/leoko/advancedban/velocity/event/: PunishmentEvent.java  RevokePunishmentEvent.java
velocity/src/main/resources/: velocity-plugin.json
