<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>me.leoko.advancedban</groupId>
    <artifactId>AdvancedBan</artifactId>
    <version>2026.06.29.8</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>bukkit</module>
        <module>bungee</module>
        <module>velocity</module>
        <module>folia</module>
        <module>bundle</module>
    </modules>

    <properties>
        <build>RELEASE</build>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>false</skipTests>
        <trimStackTrace>true</trimStackTrace>
        
        <java.release>21</java.release>
        <junit.version>6.1.1</junit.version>
        <junit.platform.version>6.1.1</junit.platform.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/siberanka/AdvancedBan-plus</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>${project.artifactId}-${project.version}-${build}</finalName>
        <defaultGoal>clean package install javadoc:javadoc</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${java.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <source>${java.release}</source>
                    <links>
                        <link>https://hub.spigotmc.org/javadocs/spigot/</link>
                        <link>https://ci.md-5.net/job/BungeeCord/ws/api/target/apidocs/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <skipTests>${skipTests}</skipTests>
                    <trimStackTrace>${trimStackTrace}</trimStackTrace>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
